MONGO_URI = mongodb+srv://doyofo4258:1DfEQQRFLlefNkjL@cluster0.pp0gmza.mongodb.net/

PORT=9012


JWT_SECRET=supergizlisifre123456
CLIENT_URL=http://localhost:9012


username = doyofo4258
password = 1DfEQQRFLlefNkjL


EMAIL_USER=zulfigariz-af107@code.edu.az
EMAIL_APP_PASSWORD=ivhygkbkkhjciwzh
